--1. Отобрать различные (уникальные) элементы столбца amount таблицы book.

select distinct amount
from book;

--2. Посчитать, количество различных книг и количество экземпляров книг каждого -- автора , хранящихся на складе.  Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.

select author as Автор, count(title) as Различных_книг, sum(amount) as Количество_экземпляров
from book
group by author;

--3. Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора .
-- Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.

select author, min(price) as Минимальная_цена, max(price) as Максимальная_цена, avg(price) as Средняя_цена
from book
group by author;

--4. Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также вычислить налог
--на добавленную стоимость  для полученных сумм (имя столбца НДС ) , который включен в стоимость и составляет k = 18%,
--а также стоимость книг  (Стоимость_без_НДС) без него. Значения округлить до двух знаков после запятой.

select author, round(sum(price * amount),2) as Стоимость, round(sum(price * amount) * 18 / 100 / (1 + 18 /  100),2) as НДС,
round(sum(price * amount) - (sum(price * amount) * 18 / 100 / (1 + 18 /  100)),2) as Стоимость_без_НДС
from book
group by author;
