--1. Отобрать различные (уникальные) элементы столбца amount таблицы book.

select distinct amount
from book;

--2. Посчитать, количество различных книг и количество экземпляров книг каждого -- автора , хранящихся на складе.  Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.

select author as Автор, count(title) as Различных_книг, sum(amount) as Количество_экземпляров
from book
group by author;

--3. Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора .
-- Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.

select author, min(price) as Минимальная_цена, max(price) as Максимальная_цена, avg(price) as Средняя_цена
from book
group by author;
